MainWindow.xaml

<Window x:Class="CardMatching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardMatching"
        mc:Ignorable="d"
        Title="CardMatching" Height="450" Width="800"
        Background="LightPink">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="txtBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="Height" Value="100"/>

        </Style>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="MistyRose"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="BorderBrush" Value="LightPink"/>

        </Style>
        <Style TargetType="CheckBox" x:Key="chcBox">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="LightPink"/>
        </Style>
    </Window.Resources>

        <Grid>
        <Grid Visibility="Visible" x:Name="MenuScreen">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Name="StartGameButton" Content="New Game" Style="{StaticResource Button}"
              Grid.Row="1" Grid.Column="0" Click="StartGameButton_Click"/>
            
            <Button Name="ExitButton" Content="Exit"
                    Style="{StaticResource Button}"
                    Grid.Row="1" Grid.Column="1" Click="ExitButton_Click"/>
            

            <TextBox Text="Match the Cards!" Style="{StaticResource txtBox}"
                     Grid.Row="0" Grid.ColumnSpan="2" 
                     Margin="170,20,170,20"/>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                <TextBox Text="Choose One !" Background="LightPink" FontSize="15" FontWeight="Bold" Margin="10,0,0,0" BorderBrush="LightPink"/>
                <CheckBox Name="Timer30Sec" Content="30 Seconds" Checked="TimerCheckBox_Checked" Unchecked="TimerCheckBox_Unchecked"
                          Style="{StaticResource chcBox}"/>
                <CheckBox Name="Timer1Min" Content="1 Minute" Checked="TimerCheckBox_Checked" Unchecked="TimerCheckBox_Unchecked"
                          Style="{StaticResource chcBox}"/>
                <CheckBox Name="Timer2Min" Content="2 Minutes" Checked="TimerCheckBox_Checked" Unchecked="TimerCheckBox_Unchecked"
                          Style="{StaticResource chcBox}"/>
            </StackPanel>
            
        </Grid>


        <DockPanel x:Name="GameScreen" Visibility="Collapsed">

            <StackPanel DockPanel.Dock="Left" Width="130" Background="LightPink" Orientation="Vertical">
                <Label x:Name="TimerLabel" Content="01:00"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="40"
               FontWeight="ExtraBold"
               Margin="5"/>
                <Button x:Name="BackButton" Content="Back" Style="{StaticResource Button}"
                        Width="120"
                        Margin="5,150,5,0"
                        Click="BackButton_Click"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>

            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button00" Grid.Row="0" Grid.Column="0" Click="Card_Click">
                    <Image Source="C:\Users\oguzh\source\repos\CardMatching\Images\letter.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Button01" Grid.Row="0" Grid.Column="1" Click="Card_Click">
                    <Image Source="C:\Users\oguzh\source\repos\CardMatching\Images\letter.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Button02" Grid.Row="0" Grid.Column="2" Click="Card_Click">
                    <Image Source="C:\Users\oguzh\source\repos\CardMatching\Images\letter.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Button03" Grid.Row="0" Grid.Column="3" Click="Card_Click">
                    <Image Source="C:\Users\oguzh\source\repos\CardMatching\Images\letter.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Button10" Grid.Row="1" Grid.Column="0" Click="Card_Click">
                    <Image Source="C:\Users\oguzh\source\repos\CardMatching\Images\letter.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Button11" Grid.Row="1" Grid.Column="1" Click="Card_Click">
                    <Image Source="C:\Users\oguzh\source\repos\CardMatching\Images\letter.png" Stretch="Fill"/>
                </Button>
                <Button  x:Name="Button12" Grid.Row="1" Grid.Column="2" Click="Card_Click">
                    <Image Source="C:\Users\oguzh\source\repos\CardMatching\Images\letter.png" Stretch="Fill"/>
                </Button>
                <Button  x:Name="Button13" Grid.Row="1" Grid.Column="3" Click="Card_Click">
                    <Image Source="C:\Users\oguzh\source\repos\CardMatching\Images\letter.png" Stretch="Fill"/>
                </Button>
                <Button  x:Name="Button20" Grid.Row="2" Grid.Column="0" Click="Card_Click">
                    <Image Source="C:\Users\oguzh\source\repos\CardMatching\Images\letter.png" Stretch="Fill"/>
                </Button>
                <Button  x:Name="Button21" Grid.Row="2" Grid.Column="1" Click="Card_Click">
                    <Image Source="C:\Users\oguzh\source\repos\CardMatching\Images\letter.png" Stretch="Fill"/>
                </Button>
                <Button  x:Name="Button22" Grid.Row="2" Grid.Column="2" Click="Card_Click">
                    <Image Source="C:\Users\oguzh\source\repos\CardMatching\Images\letter.png" Stretch="Fill"/>
                </Button>
                <Button  x:Name="Button23" Grid.Row="2" Grid.Column="3" Click="Card_Click">
                    <Image Source="C:\Users\oguzh\source\repos\CardMatching\Images\letter.png" Stretch="Fill"/>
                </Button>
                <Button  x:Name="Button30" Grid.Row="3" Grid.Column="0" Click="Card_Click">
                    <Image Source="C:\Users\oguzh\source\repos\CardMatching\Images\letter.png" Stretch="Fill"/>
                </Button>
                <Button  x:Name="Button31" Grid.Row="3" Grid.Column="1" Click="Card_Click">
                    <Image Source="C:\Users\oguzh\source\repos\CardMatching\Images\letter.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Button32" Grid.Row="3" Grid.Column="2" Click="Card_Click">
                    <Image Source="C:\Users\oguzh\source\repos\CardMatching\Images\letter.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Button33" Grid.Row="3" Grid.Column="3" Click="Card_Click">
                    <Image Source="C:\Users\oguzh\source\repos\CardMatching\Images\letter.png" Stretch="Fill"/>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>




</Window>
